<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="SponsorPaymentHistory.ascx.vb" 
Inherits="Smartik.Ecom.Web.Administration.Modules.SponsorPaymentHistoryControl" %>

<%@ Register TagPrefix="SmarTik" TagName="ToolTipLabel" Src="~/UserControls/ToolTipLabelControl.ascx" %>
<%--<%@ Register TagPrefix="SmarTik" TagName="ToolTipLabel" Src="ToolTipLabelControl.ascx" %>--%>



<table class="adminContent">
    <tr>
        <td class="adminTitle">
            
            
        </td>
        <td class="adminData">
            
        </td>
    </tr>

</table>