<asp:GridView runat="server" CssClass="tablestyle" >
	<AlternatingRowStyle CssClass="altrowstyle" />
    <HeaderStyle CssClass="headerstyle" />
    <RowStyle CssClass="rowstyle" />  
    <PagerStyle CssClass="PagerStyle" />
</asp:GridView>

<SmarTik:STKDataPagerGridView runat="server" CssClass="tablestyle">
	<AlternatingRowStyle CssClass="altrowstyle" />
    <HeaderStyle CssClass="headerstyle" />
    <RowStyle CssClass="rowstyle" />  
    <PagerStyle CssClass="PagerStyle" />
</SmarTik:STKDataPagerGridView>

<ajaxToolkit:tabcontainer runat="server" CssClass="grey"/>

<asp:CheckBoxList runat="server" CssClass="checkboxlist" />

<asp:GridView runat="server" SkinID="NestedGridTable" CssClass="nestedGridTable" >
	<AlternatingRowStyle CssClass="nestedAltrowstyle" />
    <HeaderStyle CssClass="nestedHeaderstyle" />
    <RowStyle CssClass="nestedRowstyle" />
    <PagerStyle CssClass="nestedPagerStyle" />  
</asp:GridView>

<asp:CheckBoxList runat="server" SkinID="RSpan" CssClass="row-span" />